spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.port=9042                   
spring.data.cassandra.keyspace=orders  
spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.kafka.consumer.group1.bootstrap-servers=localhost:9092  
spring.kafka.consumer.group1.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer  # Optional, default is String
spring.kafka.consumer.group1.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer  # Optional, default is String
spring.kafka.consumer.group1.properties.group.id=KafkaGroupRequest  # Define the consumer group ID

# Consumer Group 2 for topic "cartResponses"
spring.kafka.consumer.group2.bootstrap-servers=localhost:9092  # Replace with your Kafka broker address
spring.kafka.consumer.group2.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer  # Optional, default is String
spring.kafka.consumer.group2.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer  # Optional, default is String
spring.kafka.consumer.group2.properties.group.id=KafkaGroupResponse  # Define the consumer group ID



auto.create.topics.enable=true
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-deserializer = org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.value-deserializer = org.apache.kafka.common.serialization.StringDeserializer