spring.application.name=walgreensreplica
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/user_management
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


spring.mail.username=walgreensmailer@gmail.com
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.password=ztdimvdumhecqzvn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true

spring.devtools.restart.enabled=true

spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}

management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true
management.health.mail.enabled=false